# 1부터 n까지 연속한 숫자의 합 구하는 알고리즘1
# 입력 n
# 출력 1부터 n까지의 숫자를 더한 값

def sum_n(n): // sum_n 함수에 매개 변수 n 넣기
    s = 0 // 변수 s에 0 대입
    for i in range(1, n+1): // 변수 i를 1부터 n+1까지 증가시키면서 반복함
        s = s + i // s에 i를 더해, s에 새로운 값 대입
    return s // 바로 위에서 만들어진 새로운 값을 반환함

print(sum_n(10)) // 1+2+3+4+5+6+7+8+9+10 = 55
print(sum_n(100))